<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/crono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="#FF828283"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Iniciar"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:elevation="2dp"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Detener"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:elevation="2dp"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Reiniciar"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:elevation="2dp"
            android:stateListAnimator="@null" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Tiempos:"
        android:textAlignment="center"
        android:textColor="#FF828283"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


</LinearLayout>